start on runlevel [12345]
stop on runlevel [06]

respawn
script
  cd /home/ubuntu
  /usr/bin/xvfb-run slimerjs-0.9.2/xulrunner/xulrunner -app slimerjs-0.9.2/application.ini i2p/server.coffee > /var/log/insight2png.log
end script

